[C]§f===============
[C]§eMinecraft Credits
[C]§f===============

§7Created by:
§f			Markus Persson

§7Game design, programming and graphics:
§f			Markus Persson
§f			Jens Bergensten
§f			Nathan Adams
§f			Ryan Holtz
§f			Michael Stoyke

§7Programming:
§f			Erik Broes

§7Music and sound:
§f			Daniel Rosenfeld

§7Ingame artwork and paintings:
§f			Kristoffer Zetterstrand

§7End game narrative:
§f			Julian Gough

§7Website development:
§f			Tobias Möllstam
§f			Daniel Frisk
§f			Leonard Axelsson
§f			Jens Bergensten
§f			Markus Persson

§7Logo and promotional artwork:
§f			Markus Toivonen

§7Business and administration:
§f			Carl Manneh
§f			Daniel Kaplan

§7Director of fun:
§f			Lydia Winters

§7Number crunching and statistics:
§f			Patrick Geuder

§7Additional programming:
§f			Paul Spooner
§f			Ryan 'Scaevolus' Hitchman
§f			Elliot 'Hippoplatimus' Segal

§7Developers of Mo' Creatures (horses etc):
§f			John Olarte (DrZhark)
§f			Kent Christian Jensen
§f			Dan Roque

§7Technologies used:
§f			Java by Oracle
§f			LWJGL by many talented people
§f			"3d Sound System" by Paul Lamb
§f			JOrbis by JCraft


[C]§f====================
[C]§eTechProKing16x Credits
[C]§f====================

§7Revamp Created by:
§f			Tanav Malhotra

§Original Textures:
§f			Tenger16x - Block Breaking animation, Main menu screen backgrounds
§f			WoolWars16x - Some of the GUI (Containers, HUD)
§f			Skyline16x - The rest of the GUI (menu buttons, newer Mojang logo, etc.), items, particles
§f			Dimku's1k16x - Block textures
§f			Helios16x - Sun, moon, and water textures
§f			Skyline16x & ggmen16x - cloud2.png and starfield03.png, respectively
§f			DarkBlueNebula & DarkBlueRed - The other skies (cloud1 and skybox + skybox2, respectively)
§f			CriticalForcefield-particles - Particles

§Note:
§f			This texture pack includes custom edits and modifications to textures, images, and other elements from various resource packs. As a result, the textures you see in this pack may differ from the original versions credited. I made these adjustments to enhance the overall experience and blend the elements harmoniously. Thank you for understanding!


§f"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover." §7- Unknown